<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  
    <style>   
        #sidebar {
            width: 250px;
            background-color: black;
            padding: 10px;
            position: fixed;
            left: -220px; /* Hide sidebar initially */
            transition: left 0.3s; /* Animation */
        }
        #sidebar.show {
            left: 0; /* Show sidebar */
        }
        #sidebar a, #sidebar button {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            transition: background-color 0.3s;
        }
        #sidebar #sidebarToggle {
            margin-bottom: 10px; /* Space between button and other items */
        }  
        #toggleButton {
            margin-left: 220px;
            
            margin-top: 90px;     
        }

    </style>
</head>
<body>
    <div id="wrapper">       
        <div id="sidebar">     
            <nav class="container">
                <a href="lab1.html">Lab1</a>
                <a href="login.html">Lab2</a>
                <a href="lab3.html">Lab3</a>
                <a href="lab4.html">Lab4</a>                          
                <a href="About.html">About</a>
                <a href="Home.html">Home</a>
            </nav>
            <button id="toggleButton"><img src="menu.png" height="50px" width="50px" style="background-color: none;" > </button>
</div>
    </div>

    <div id="content">
        <textarea id="comment" name="comment" rows="30" cols="200" placeholder="Code here!" style="margin-top: 50px;"></textarea>

        <!-- Main content goes here -->
        <footer>
            <p style="color: lightgreen;">&copy; 2024 Le Dang Tuan Phat. All Rights Reserved.</p>
            <p style="color: lightgreen;">Contact: 0764753405</p>
        </footer>
    </div>

    <script>const sidebar = document.getElementById('sidebar');
        const toggleButton = document.getElementById('toggleButton');
      

        // mở menu
        function toggleSidebar() {
            sidebar.classList.toggle('show');
           
        }

        // chức năng menu
        toggleButton.addEventListener('click', toggleSidebar);</script>
</html>